<?php

use app\modules\user\models\Access;
use yii\web\View;

/** @var $this View */
/** @var $series array */
/** @var $items array */

$this->context->layout = 'fullscreen';

$this->title = 'Использование материалов';

$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Права на перепечатку и рекомендации по оформлению материалов и фрагментов при использовании на других сайтах.',
]);

$this->registerMetaTag(['name' => 'robots', 'content' => 'noindex, follow']);

$this->params['breadcrumbs'] = [
    'Использование материалов',
];

if (Yii::$app->user->can(Access::CONTROL)) {
    if (Yii::$app->moduleAccess->isGranted('page')) {
        $this->params['admin'][] = ['label' => 'Страницы', 'url' => ['/page/admin/page/index']];
    }
    if (Yii::$app->moduleAccess->isGranted('blog')) {
        $this->params['admin'][] = ['label' => 'Записи', 'url' => ['/blog/admin/post/index']];
    }
}
?>

<section>
    <h1>Использование материалов</h1>

    <div class="text">
        <p>Права на все авторские материалы (текст, иллюстрации, рисунки, диаграммы, фотографии, видеофрагменты, программные продукты), опубликованные на данном сайте и авторских аккаунтах на смежных сервисах, принадлежат Елисееву Дмитрию (если иное не указано).</p>
        <p>Копирование авторских материалов (и их фрагментов), иллюстраций и работ из портфолио регулируется Законом РФ &laquo;Об авторском праве и смежных правах&raquo;.</p>
        <p>Разрешёнными действиями являются:</p>
        <ul>
            <li>Цитирование статей и их фрагментов на страницах веб-сайтов с указанием ссылки на источник;</li>
            <li>Отсылка к содержанию данного сайта в тексте электронных и печатных публикаций;</li>
            <li>Использование в своих приложениях предлагаемых программных кодов с сохранением авторского блока.</li>
        </ul>
        <p>Примерами незаконного копирования являются:</p>
        <ul>
            <li>Использование статей и их фрагментов без ссылки на источник;</li>
            <li>Удаление указания авторства из программных кодов при использовании их в своих приложениях;</li>
            <li>Бесплатное распространение или продажа материалов и программных продуктов под видом своих собственных;</li>
            <li>Использование материалов и их фрагментов в печатных и электронных изданиях без согласования автора.</li>
        </ul>
        <p>Для получения разрешения автора на использование материалов в печатных изданиях и по другим вопросам необходимо обратиться непосредственно к автору любым из способов, перечисленных на странице <a href="/contacts">обратной связи</a>.</p>
    </div>
</section>
