<?php

use app\modules\user\models\Access;
use yii\web\View;

/** @var $this View */
/** @var $series array */
/** @var $items array */

$this->context->layout = 'fullscreen';

$this->title = 'Политика конфиденциальности';

$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Политика использования персональных данных и файлов cookie на сайте. Разъяснение порядка хранения данных, конфиденциальности и взаимодействия со сторонними сервисами.',
]);

$this->registerMetaTag(['name' => 'robots', 'content' => 'noindex, follow']);

$this->params['breadcrumbs'] = [
    'Политика конфиденциальности',
];

if (Yii::$app->user->can(Access::CONTROL)) {
    if (Yii::$app->moduleAdminAccess->isGranted('page')) {
        $this->params['admin'][] = ['label' => 'Страницы', 'url' => ['/page/admin/page/index']];
    }
    if (Yii::$app->moduleAdminAccess->isGranted('blog')) {
        $this->params['admin'][] = ['label' => 'Записи', 'url' => ['/blog/admin/post/index']];
    }
}
?>

<section>
    <h1>Политика конфиденциальности</h1>

    <div class="text">
        <p>Политика использования персональных данных и файлов cookie на сайте.</p>
        <h2>Персональные данные пользователей</h2>
        <p>Персональная информация на данном сайте размещается пользователем добровольно. Для пользования сайтом регистрация необязательна. К публикуемым необходимым данным относится только фамилия, имя и псевдоним пользователя, причём пользователь имеет право указать вымышленные данные. Адреса электронной почты пользователей и анонимных комментаторов не публикуются и не используются для спам-рассылок. Они служат только для подтверждения регистрации, восстановления пароля и оповещениях об ответах на комментарии.</p>
        <p>Подписки на информационные рассылки производятся посетителями добровольно с обязательным подтверждением электронного адреса. Указанные адреса электронной почты не используются для рассылки спама.</p>
        <h2>Сторонние сервисы и файлы cookie</h2>
        <p>Для аутентификации сайт использует cookie вашего браузера для запоминания вашей сессии. При переходе на этот сайт по ссылкам Партнёрской программы в браузере на некоторое время сохраняется идентификатор партнёра.</p>
        <p>Отказаться от файлов cookie, устанавливаемых независимыми поставщиками для показа рекламы на основе интересов, можно запретив их установку в настройках приватности браузера.</p>
        <h2>Взаимодействие со сторонними сервисами</h2>
        <p>Функционал быстрой авторизации посредством OpenID и социальных сетей предоставлен сервисом <a href="http://ulogin.ru" rel="nofollow">uLogin</a>. При процедуре авторизации одним из этих способов сервис uLogin по вашему разрешению считывает только необходимые данные из выбранного сервиса (фамилию, имя, псевдоним и адрес электронной почты) и передаёт для совершения регистрации данному сайту elisdn.ru. Прямого доступа сайта elisdn.ru к аккаунтам социальных сетей, личному контенту либо спискам друзей не происходит.</p>
        <p>При недоверии сайту elisdn.ru или сервису uLogin пользователь может отказаться от быстрой авторизации и зарегистрироваться классическим способом.</p>
        <h2>Заказ и оплата продуктов</h2>
        <p>Электронный адрес и телефон, запрашиваемый при заказе товаров, используется только для осуществления доставки продукта и решения возможных проблем с оплатой. Никакие данные не передаются посторонним лицам, не относящимся к процессу предоставления услуг.</p>
    </div>
</section>
